\relax 
\citation{4:A. Gomez-Andrades}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manual Root Cause Analysis}}{2}}
\newlabel{fig:manua_rca}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Network Optimization}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Common Cellular Network Faults}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Framework for 5G Network Optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Current Development}{2}}
\newlabel{eq:6}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation network setup }}{2}}
\newlabel{simulation_setup}{{I}{2}}
\bibcite{1:R. Barco}{1}
\bibcite{2:R. Szilagyi}{2}
\bibcite{3:B. Benware}{3}
\bibcite{4:A. Gomez-Andrades}{4}
\bibcite{5:B. Benware}{5}
\bibcite{6:B.H Lee}{6}
\bibcite{7:C.B. Do}{7}
\bibcite{8:Hamalainen}{8}
\bibcite{9:J. Ramiro}{9}
\bibcite{3GPP:Rel-11}{10}
\bibcite{simulator}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental scenarios and results}{3}}
\newlabel{results}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\newlabel{sec:conclusion}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Algorithm Parameters}}{4}}
\newlabel{Algorithm_Parameters}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Adaptive Root Cause Analysis Diagnosis Results}}{4}}
\newlabel{case_3_4_results}{{III}{4}}
